<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nitikorn Olarikyothin</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="magicthumb/magicthumb.css" rel="stylesheet" type="text/css" media="screen"/>
        <script src="magicthumb/magicthumb.js" type="text/javascript"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">นายนิติกร โอฬาริกโยธิน</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." />
                    <h4 style="color:white" mb-2><b>นิติกร โอฬาริกโยธิน</b></h4>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">หน้าหลัก</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#profile">ประวัติส่วนตัว</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">ประวัติการศึกษา</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">ประสบการณ์การแข่งขัน</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#activity">กิจกรรม</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">ความสามารถ</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">โปรเจค</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">เกียรติบัตรและรางวัล</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#more">ภาคผนวก</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content" >
                    
                    <strong class="mb-0" >
                    Nitikorn
                        <span class="text-primary">Olarikyothin</span>
                    </strong>
                    <div class="subheading mb-5">
                        นายนิติกร โอฬาริกโยธิน
                    </div>
                    
                    <div class="social-icons" style="float: left">
                        <a class="social-icon" href="https://www.facebook.com/nitikorn.olarikayothin"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/sawsaeeeee/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sandsand2004@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a class="social-icon" href="https://line.me/ti/p/3jSnVDWUoN"><i class="fab fa-line"></i></i></a>
                        <a class="social-icon" href="https://github.com/gghhu11"><i class="fab fa-github"></i></a>
                    </div>
                    <img src="assets/img/1.png" class="right-side fade-in-image">
                    
                </div>
            </section>
            <hr class="m-0" />

            <!-- ส่วนตัว-->
            <section class="resume-section" id="profile">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">ประวัติส่วนตัว</h2>

                    <div class="container" style="display: flex; height: 100px;">
                        <div style="width: 50%;">
                            <div class="subheading mb-3 float: left">ชื่อ<b>: นายนิติกร โอฬาริกโยธิน</b></div>
                        </div>
                        <div style="flex-grow: 1;">
                            <div class="subheading mb-3 float: right">ชื่อเล่น<b>: แซน</b></div>
                        </div>
                    </div>
                    
                    <div class="container" style="display: flex; height: 100px;">
                        <div style="width: 50%;">
                            <div class="subheading mb-3">อายุ<b>: 17 ปี</b></div>
                        </div>
                        <div style="flex-grow: 1;">
                            <div class="subheading mb-3">เกิด<b>: 8 ธันวาคม พ.ศ. 2547</b></div>
                        </div>
                    </div>

                    <div class="container" style="display: flex; height: 100px;">
                        <div style="width: 50%;">
                            <div class="subheading mb-3">กรุ๊ปเลือด<b>: O</b></div>
                        </div>
                        <div style="flex-grow: 1;">
                            <div class="subheading mb-3">ศาสนา<b>: พุทธ</b></div>
                        </div>
                    </div>

                    <div class="container" style="display: flex; height: 100px;">
                        <div style="width: 50%;">
                            <div class="subheading mb-3">สัญชาติ<b>: ไทย</b></div>
                        </div>
                        <div style="flex-grow: 1;">
                            <div class="subheading mb-3">ความสามารถพิเศษ<b>: เล่นกีต้าร์, เขียนภาษาทางคอมพิวเตอร์</b></div>
                            
                        </div>
                    </div>

                    <div class="container" style="display: flex; height: 100px;">
                        <div style="width: 50%;">
                            <div class="subheading mb-3">มารดา<b>: นางเจษฎา วันดีศรี</b></div>
                        </div>
                        <div style="flex-grow: 1;">
                            <div class="subheading mb-3">บิดา<b>: นายคณิต โอฬาริกโยธิน</b></div>
                        </div>
                    </div>

                    
                    
                    
                    
                    
                    
                    
                    

         
                </div>
            </section>
            <hr class="m-0" />

            
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">ประวัติการศึกษา</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ระดับชั้นประถมศึกษา 1 - 6</h3>
                            <div class="subheading mb-auto">โรงเรียนอนุบาลร้อยเอ็ด</div>
                            <div>สายการเรียน<b>: English Program</b></div>
                            <div class="badge badge-danger" style="font: size 12px">GPA: 3.23</div>
                        </div>
                        <div class="flex-shrink-0">
                            <p>
                            <img src="assets/img/anuban.png" width="200" height="190">
                        </p>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ระดับชั้นมัธยมศึกษา 1 - 3</h3>
                            <div class="subheading mb-auto">โรงเรียนร้อยเอ็ดวิทยาลัย</div>
                            <div>สายการเรียน<b>: English Program</b></div>
                            <div class="badge badge-danger" style="font-size:12px">GPA: 3.56</div>
                        </div>
                        <div class="flex-shrink-0"><p>
                            <img src="assets/img/LOGO_RW.png" width="200" height="270">
                        </p></div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ระดับชั้นมัธยมศึกษา 4 - 6</h3>
                            <div class="subheading mb-auto">โรงเรียนร้อยเอ็ดวิทยาลัย</div>
                            <div>สายการเรียน<b>: วิทยาศาสตร์ - คณิตศาสตร์ - คอมพิวเตอร์</b></div>
                            <div class="badge badge-danger" style="font-size:12px">GPA: 3.72  (4 ภาคเรียน)</div>
                        </div>
                        <div class="flex-shrink-0"><p>
                            <img src="assets/img/LOGO_RW.png" width="200" height="270">
                        </p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">ประสบการณ์การแข่งขัน</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1" id="big-image">
                            <img src="assets/img/certi/1.png" class="img1" width="500" height="300">
                            <img src="assets/img/certi/2.png" class="img1" width="500" height="300">
                            <h5></h5>
                            <img src="assets/img/certi/20811.jpg" class="img1"  width="500" height="300">
                            <img src="assets/img/certi/20924.jpg" class="img1"  width="500" height="300">
                            <h3 class="mb-01">การเข้าร่วมการแข่งขัน การแข่งขันหุ่นยนต์เพื่อคัดเลือกตัวแทนทีมชาติไทย เข้าร่วมการแข่งขันระดับนานาชาติ</h3>
                            <div class="subheading mb-3">ณ โรงเรียนจตุรมิตริทยาคม อ.ชุมแพ จ.ขอนแก่น     
                            <div class="badge badge-danger">9 - 10 กันยายน 2565</div></div>
                            <p>ได้รับรางวัลระดับเหรียญเงินรายการหุ่นยนต์เตะฟุตบอล<br>ได้รับรางวัลระดับเหรียญเงินรายการหุ่นยนต์ต่อสู้ 2 ตัว<br>เป็นการแข่งขันหุ่นยนต์เพื่อคัดเลือกตัวแทนทีมชาติไทยครั้งแรกของผม การแข่งขันครั้งนี้ช่วยขัดเกลาให้ผมมีความขยัน อดทน และทำให้ผมได้มีความรู้ ความสามารถในการทำหุ่นยนต์</p>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/002.jpeg" class="img1" width="480" height="300">
                            <img src="assets/img/certi/1664081724726.jpg" class="img1" width="480" height="300">
                            <h3 class="mb-01">การเข้าร่วมการแข่งขันการเขียนโปรแกรมด้วยภาษาคอมพิวเตอร์ เนื่องในงานสัปดาห์วันวิทยาศาสตร์ ประจำปี 2565</h3>
                            <div class="subheading mb-3">ณ โรงเรียนร้อยเอ็ดวิทยาลัย     <div class="badge badge-danger">10 สิงหาคม 2565</div></div>
                            <p>การเข้าร่วมการแข่งขันการเขียนโปรแกรมด้วยภาษาคอมพิวเตอร์ ทำให้ผมได้นำความรู้ในการเขียนภาษาซีที่ศึกษาและฝึกฝนมาใช้ในการแข่งขันทำให้ผมสามารถได้รับรางวัล ชนะเลิศอันดับ 1</p>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/img097.jpg" class="img1" width="500" height="300">
                            <img src="assets/img/certi/20815.jpg" class="img1" width="400" height="300">
                            <h3 class="mb-01">ได้รับรางวัล ชมเชย การประกวดโครงงานคุณธรรม ระดับชั้นมัธยมศึกษาปีที่ 4</h3>
                            <div class="subheading mb-3">ณ โรงเรียนร้อยเอ็ดวิทยาลัย     <div class="badge badge-danger">15 ตุลาคม 2563</div></div>
                            <p>ผมได้เป็น 1 ในตัวแทนห้องเพื่อการแข่งขันการประกวดโครงงานคุณธรรม ในการแข่งขันนี้ทำให้ผมได้ทำงานร่วมกับเพื่อนๆภายในทีม แม้เพื่อนๆที่ได้อยู่ในกลุ่มบางคนจะเป็นเพื่อนใหม่ที่ยังไม่เคยรู้จักกันแต่พวกเราก็มีความสามัคคี และช่วยกันแก้ปัญหาจนโครงงานของห้องผมได้รางวัลได้รับรางวัล ชมเชย การประกวดโครงงานคุณธรรม ระดับชั้นมัธยมศึกษาปีที่ 4</p>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/แข่ง1.jpeg" class="img1" width="450" height="300">
                            <h3 class="mb-01">เข้าร่วมการแข่งขัน Thailand Online Competitive Programming Contesst 2021</h3>
                            <div class="subheading mb-3">จัดโดย TOCPC     <div class="badge badge-danger">20-21 พฤศจิกายน 2021</div></div>
                            <p>สำหรับการแข่งขันนี้ ทำให้ผมได้พบประสบการณ์ใหม่ๆได้ลองอะไรใหม่ๆได้เจอโจทย์การเขียนโปรแกรมในระดับประเทศ ทำให้ผมมีความกระตือรือร้นมากขึ้นที่จะค้นคว้า ศึกษา เรียนรู้ การเขียนโปรแกรมด้วยตนเองมาขึ้น</p>
                        </div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />

            <!-- กิจกรรม-->
            <section class="resume-section" id="activity">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">กิจกรรม</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/289003321_5214589125296666_3606502932742285300_n.jpg" class="img1" width="600" height="380">
                            <h3 class="mb-01">กิจกรรม BIG CLEANING DAY</h3>
                            <div class="subheading mb-3">ณ โรงเรียนร้อยเอ็ดวิทยาลัย     <div class="badge badge-danger">17 มิถุนายน 2565</div></div>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            
                            <img src="assets/img/certi/306264176_478451254157400_6962603049319169201_n.jpg" class="img1 column" width="250" height="650">
                            <img src="assets/img/certi/certificate_page-0001.jpg" class="img1 column" width="500" height="350">
                            
                            <h3 class="mb-01">กิจกรรม "รวมใจไทยปลูกต้นไม้เพื่อแผ่นดิน"</h3>
                            <div class="subheading mb-3">โครงการและกิจกรรมปลูกต้นไม้และปลูกป่าเฉลิมพระเกียรติ เนื่องในโอกาสมหามงคลพระราชพิธีบรมราชาภิเษก     <div class="badge badge-danger">15 กันยายน 2565</div></div>
                        </div>
                    </div>
                    <hr class="m-2">
                </div>
            </section>
            <hr class="m-0" />
            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">ความสามารถ</h2>
                    <div class="subheading2 mb-3">ภาษาคอมพิวเตอร์และเครื่องมือต่างๆ</div>
                    <ul class="list-inline dev-icons">
                        <img src="https://img.icons8.com/color/70/000000/c-programming.png"/>
                        <img src="assets/img/pascal.png" width="70" height="70">
                        <img src="https://img.icons8.com/color/70/000000/html-5--v1.png"/>
                        <img src="https://img.icons8.com/color/70/000000/css3.png"/>
                        <img src="https://img.icons8.com/color/70/000000/python--v1.png"/>
                        <img src="https://img.icons8.com/color/70/000000/kali-linux.png"/>
                        <img src="https://img.icons8.com/ios-glyphs/70/000000/github.png"/>
                        
                    </ul>
                    <div class="subheading mb-3">มีประสบการณ์</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            <img src="https://img.icons8.com/color/70/000000/c-programming.png"/>
                            <img src="https://img.icons8.com/color/70/000000/html-5--v1.png"/>
                            <img src="https://img.icons8.com/ios-glyphs/70/000000/github.png"/>
                            <img src="https://img.icons8.com/color/70/000000/kali-linux.png"/>
                        </li>
                    </ul>
                    
                    </ul>
                    <div class="subheading mb-3">ถนัด</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            <img src="https://img.icons8.com/color/70/000000/css3.png"/>
                            <img src="assets/img/pascal.png" width="70" height="70">
                       </li>
                      </ul>

                    </ul>
                    <div class="subheading mb-3">คุ้นเคย</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                         <img src="https://img.icons8.com/color/70/000000/python--v1.png"/>
                       </li>
                      </ul>
                      <br>
                      
                      <div class="subheading2 mb-3">ภาษาอังกฤษ</div>
                      <ul class="fa-ul a1">
                        <div class="row">
                        <div class="column gallery-section">
                            <img src="assets/img/certi/65015467_CU-TEP-1.jpg" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>CU-TEP</h2>
                            <p>ได้คะแนน 47 คะแนน<br>ในระดับ Intermediate</p>

                            <hr class="m-2">
                            
                            <img src="assets/img/certi/3.png" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>TU-GET</h2>
                            <p>ได้คะแนน 510 คะแนน</p>
                        </ul>
                        
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />

            <!-- Project -->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">โปรเจค</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/project/screencapture-localhost-5500-All-html-2022-04-15-23_40_31.png" class="img1 column" width="620" height="300">
                            <img src="assets/img/certi/project/screencapture-localhost-5500-Home-html-2022-04-15-23_40_19.png" class="img1 column" width="500" height="300">
                            
                            <h5></h5>
                            <img src="assets/img/certi/project/screencapture-localhost-5500-Agents-html-2022-04-15-23_46_04.png" class="img1" width="400" height="300">
                            <img src="assets/img/certi/project/screencapture-localhost-5500-Weapons-html-2022-04-15-23_40_04.png" class="img1" width="300" height="350">
                            <img src="assets/img/certi/project/screencapture-localhost-5500-Map-html-2022-04-15-23_38_57.png" class="img1" width="300" height="350">
                            <h3 class="mb-01">การเขียนเว็บไซต์ด้วยภาษา HTML,CSS,JavaScript ค่ายCOMCAMP ครั้งที่ 33 ภาควิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</h3>
                            <div class="subheading mb-3">สำหรับการเข้าค่ายโครงการฝึกอบรมเชิงปฏิบัติการคอมพิวเตอร์เบื้องต้น หรือ Comcamp ครั้งที่ 33 ทำให้ผมได้เรียนรู้และฝึกการใช้ภาษา HTML,CSS,JAVASCRIPT ในการใช้เขียนเว็บไซต์นี้ขึ้นมา ได้เจอเพื่อนใหม่จากต่างโรงเรียน ได้เรียนรู้ทักษะการทำงานเป็นทีม  <div class="badge badge-danger">10 - 16 เมษายน พ.ศ. 2565</div>
                        </div><a href="https://gghhu11.github.io/Project-WEB-Comcap33/" target="_blank" class="btn btn-dark mb-2"><i class="fab fa-github"></i> Visit Website</a>
                        </div>
                    </div>
                    <hr class="m-2">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <img src="assets/img/certi/project/screencapture-gghhu11-github-io-Project-CESCa-Vexcode2-index-html-2022-09-22-21_42_09.png" class="img1 column" width="620" height="300">
                            <img src="assets/img/certi/project/screencapture-gghhu11-github-io-Project-CESCa-Vexcode2-FLOWCHART-html-2022-09-22-21_57_36.png" class="img1" width="500" height="300">

                            <h5></h5>
                            <img src="assets/img/certi/project/screencapture-gghhu11-github-io-Project-CESCa-Vexcode2-VEXCODE-html-2022-09-22-22_08_50.png" class="img1" width="400" height="450">
                            <h3 class="mb-01 column">การเขียนเว็บไซต์ด้วยภาษา HTML,CSS,JavaScript ค่ายCESCaครั้งที่16 สาขาวิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น <div class="subheading mb-3">สำหรับการเข้าค่ายเยาวชนวิศวกรรมคอมพิวเตอร์ ภาคฤดูร้อน(CESCa#16) ทำให้ผมได้เรียนรู้และฝึกการใช้ภาษา HTML , CSS , JAVASCRIPT ในการใช้เขียนเว็บไซต์ และได้เรียนรู้การใช้ Flowchart , Github และการควบคุมหุ่นยนต์ VEXCODE VR ทำให้ผมได้ฝึกทักษะการเขียนโปรแกรม การคิดวิเคราะห์ปัญหาและการแก้ไขปัญหาที่พบ <div class="badge badge-danger">29 เมษายน - 2 พฤษภาคม 2565</div>
                            </div><a href="https://gghhu11.github.io/Project-CESCa-Vexcode2/" target="_blank" class="btn btn-dark mb-2"><i class="fab fa-github"></i> Visit Website</a></h3>
                        </div>
                        
                    </div>

                </div>
            </section>
            <hr class="m-0" />

            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5 h2">เกียรติบัตรและรางวัล</h2>
                    <!-- Buttons to choose list or grid view -->
                    <button onclick="listView()"><i class="fa fa-bars"></i> List</button>
                    <button onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
                    <ul class="fa-ul a1">
                        <div class="row">
                        <div class="column gallery-section">
                            <img src="assets/img/certi/1.png" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>Thailand Manual Robot Challenge 2022</h2>
                            
                          <p>ได้รับรางวัลระดับเหรียญเงิน<br>
                            รายการหุ่นยนต์เตะฟุตบอล<br> การแข่งขันหุ่นยนต์เพื่อคัดเลือกตัวแทนทีมชาติไทย เข้าร่วมการแข่งขันระดับนานาชาติ
                            ระหว่างวันที่ 9-10 กันยายน พ.ศ. 2565
                          </p>
                        </div>

                        <div class="column gallery-section">
                            <img src="assets/img/certi/2.png" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>Thailand Manual Robot Challenge 2022</h2>
                            
                            <p>ได้รับรางวัลระดับเหรียญเงิน<br>
                                รายการหุ่นยนต์ต่อสู้ 2 ตัว <br>การแข่งขันหุ่นยนต์เพื่อคัดเลือกตัวแทนทีมชาติไทย เข้าร่วมการแข่งขันระดับนานาชาติ
                                ระหว่างวันที่ 9-10 กันยายน พ.ศ. 2565
                          </p>
                        </div>

                        <div class="column gallery-section">
                            <img src="assets/img/certi/แข่ง1.jpeg" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>Thailand Online Competitive Programming Contesst 2021</h2>
                            
                          <p>เข้าร่วมการแข่งขัน
                            Thailand Online Competitive Programming Contesst 2021
                            วันที่ 20-21 พฤศจิกายน 2021
                          </p>
                        </div>

                        <div class="column gallery-section">
                            <img src="assets/img/certi/002.jpeg" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>กิจกรรมการแข่งขันการเขียนโปรแกรมด้วยภาษาคอมพิวเตอร์</h2>
                            
                          <p>ได้รับรางวัล ชนะเลิศอันดับ 1 กิจกรรมการแข่งขันการเขียนโปรแกรมด้วยภาษาคอมพิวเตอร์ ระดับชั้นมัธยมศึกษาปีที่ 4-6 เนื่องในงานสัปดาห์วันวิทยาศาสตร์ ประจำปี 2565 ณ โรงเรียนร้อยเอ็ดวิทยาลัย  </p>
                        </div>

                        <div class="column gallery-section">
                            <img src="assets/img/certi/img097.jpg" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>การประกวดโครงงานคุณธรรม</h2>
                            
                          <p>ได้รับรางวัล ชมเชย การประกวดโครงงานคุณธรรม ระดับชั้นมัธยมศึกษาปีที่ 4 ณ โรงเรียนร้อยเอ็ดวิทยาลัย</p>
                        </div>

                        <div class="column gallery-section">
                            <img src="assets/img/certi/1663923061551.jpg" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>NONNGAM ROBOT CAMP</h2>
                            
                          <p>ได้เป็นผู้ช่วยวิยากร อบรมโครงการขยายผลค่ายเยาวชนหุ่นยนต์(NONNGAM ROBOT CAMP)1 โดยการใช้กระบวนการคิดวิเคราะห์ STEM </p>
                        </div>
                    
                        <div class="column gallery-section">
                            <img src="assets/img/certi/Comcamp33.png" class="img1" width="500" height="300">
                            <br><br><br><br><br><br><br>
                            <h2>Comcamp 33</h2>
                            
                          <p>เข้าร่วมโครงการฝึกอบรมเชิงปฏบัติการคอมพิวเตอร์ ครั้งที่ 33 (Comcamp 33) ระหว่างวันที่ 10-16 เมษายน พ.ศ. 2565 </p>
                        </div>

                        
                            <div class="column gallery-section">
                                <img src="assets/img/certi/Cesca.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Computer Engineering Summer Camp(CESCa) ครั้งที่ 16</h2>
                                
                              <p>เข้าร่วมโครงการค่ายเยาวชนวิศวกรรมคอมพิวเตอร์ ภาคฤดูร้อน สาขาวิชาวิศวกรรมคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น ระหว่างวันที่ 29 เมษายน - 2 พฤษภาคม 2565</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/9.jpeg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>โครงการค่ายอัจฉริยภาพวิศวศิลปากร</h2>
                                
                              <p>ได้ระดับ ดีเด่น ในโครงการค่ายอัจฉริยภาพวิศวศิลปากร<br>
                                 โดย คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม ภาควิชาวิศวกรรมไฟฟ้า สาขาวิศวกรรมอิเล็กทรอนิกส์และระบบคอมพิวเตอร์ มหาวิทยาลัยศิลปากร</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/AMSAxESC e-certificate-1.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>MED x Engineering Together Towards the future</h2>
                                
                              <p>เป็นผู้เข้าร่วมกิจกรรมสัมมนาให้ความรู้ MED x Engineering Together Towards the future โดย สมาพันธ์นิสิตนักศึกษาแพทย์แห่งเอเชียแห่งประเทศไทยและกรรมการนิสิตคณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/MAE.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>MAE Online Camp Vol.1</h2>
                                
                              <p>เข้าร่วมโครงการค่ายวิศวกรรมวัสดุ MAE Online Camp Vol.1 จัดโดย สาขาวิชาวิศวกรรมวัสดุ คณะวิศวกรรมศาสตร์
                                มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ วันที่ 18 ธันวาคม 2564</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/TNI.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>TNI Online Open Campus 2021</h2>
                                
                              <p>ได้เข้าร่วมกิจกรรม TNI Online Open Campus 2021 โดย ศูนย์รับสมัครนักศึกษา สถาบันเทคโนโลยีไทย - ญี่ปุ่น</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/133.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>ค่ายค้นหาตัวตน สะท้อนตัวเอง(ออนไลน์)</h2>
                                
                              <p>ได้เข้าร่วมค่ายค้นหาตัวตน สะท้อนตัวเอง(ออนไลน์) ระหว่างวันที่ 26-27 มิถุนายน 2564 โดย สถาบันส่งเสริมการศึกษาเยาวชน</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Workshop How to code with Python</h2>
                                
                              <p>ได้เข้าร่วมการอบรมเชิงปฏิบัติการ Workshop How to code with Python โดย ชุมนุมสร้างเสริมประสบการณ์ชีวิต คณะเทคโนโลยีสารสนเทศ</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Workshop Portfolio แบบ Interactive ด้วย Web Technology</h2>
                                
                              <p>ได้เข้าร่วมการอบรมเชิงปฏิบัติการ Workshop Portfolio แบบ Interactive ด้วย Web Technology โดย ชุมนุมสร้างเสริมประสบการณ์ชีวิต คณะเทคโนโลยีสารสนเทศ</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/นิติกร-โอฬาริกโยธิน_page-0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>RAVEN SIMULATOR STUDIO</h2>
                                
                              <p>ได้เข้าร่วมการทดสอบตนเองในสายงาน DATA SCiENTIST โดย RAVEN SIMULATOR STUDIO</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/img147.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>โครงการอบรมการเขียนโปรแกรมควบคุมหุ่นยนต์อัตโนมัติ</h2>
                                
                              <p>ได้เข้าร่วมโครงการอบรมการเขียนโปรแกรมควบคุมหุ่นยนต์อัตโนมัติ ณ โรงเรียนร้อยเอ็ดวิทยาลัย วันที่ 20 และ 27 กุมภาพันธ์ 2564</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/CCI09112022_0004.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>การพัฒนาทักษะกระบวนการคิดโดยการใช้นวัตกรรมหุ่นยนต์</h2>
                                
                              <p>ได้เข้าร่วมการอบรมเชิงปฏิบัติการ การพัฒนาทักษะกระบวนการคิดโดยการใช้นวัตกรรมหุ่นยนต์ ณ โรงเรียนร้อยเอ็ดวิทยาลัย<br> วันที่ 23-24 กรกฎาคม พ.ศ. 2565</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/CCI09112022_0005.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>การเขียนโปรแกรมควบคุมกล่องสมองกล Microbit</h2>
                                
                              <p>ได้เข้าร่วมการอบรมเชิงปฏิบัติการ การเขียนโปรแกรมควบคุมกล่องสมองกล Microbit ณ ห้องปฏิบัติการคอมพิวเตอร์ โรงเรียนร้อยเอ็ดวิทยาลัย<br> วันที่ 15 มิถุนายน พ.ศ. 2565</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/SWU.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>SWU Tutor Youth Camp รุ่นที่ 2 (ภาคอีสาน)</h2>
                                
                              <p>ได้เข้าร่วมกิจกรรมค่ายออนไลน์ SWU TUTOR YOUTH CAMP รุ่นที่ 2 (ภาคอีสาน) โดย ชมรมส่งเสริมการศึกษาเยาวชน มหาวิทยาลัยศรีนครินทรวิโรฒ<br> ระหว่างวันที่ 31 ตุลาคม พ.ศ. 2564</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/freecode Responsive Web Design.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Responsive Web Design</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ Responsive Web Design ระยะเวลา 300 ชั่วโมง โดย FREECODECAMP</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/freecodemachinelearning.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Machine Learning with Python</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ Machine Learning with Python ระยะเวลา 300 ชั่วโมง โดย FREECODECAMP</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/freecodepython.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Scientific Computing with Python</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ Scientific Computing with Python ระยะเวลา 300 ชั่วโมง โดย FREECODECAMP</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/The Disruptor.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>The Disruptor  นักเปลี่ยนโลก นักปฏิวัติความคิด </h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ The Disruptor  นักเปลี่ยนโลก นักปฏิวัติความคิด โดย KMITL Learning Intelligence X</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/cu.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>วิทยาการคำนวณ : สำรวจหลักสูตรและก้าวแรก Coding</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ วิทยาการคำนวณ : สำรวจหลักสูตรและก้าวแรก CODING โดย CHULA MOOC</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/cognitiveclass.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Deep Learning Fundamentals</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ Deep Learning Fundamentals โดย CognitiveClass.ai</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/artificial-intelligence_certificate_of_achievement_b8vuj4r_page-0001.jpg" class="img1" width="500" height="300">
                                <img src="assets/img/certi/artificial-intelligence_certificate_of_achievement_b8vuj4r_page-0002.jpg" class="img4" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Digital Skills:Artificial Intelligence</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ DIGITAL SKILLS:ARTIFICIAL INTELLIGENCE โดย Accenture</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/digital-skills-web-analytics_certificate_of_achievement_fgs3b7v (1)_page-0001.jpg" class="img1" width="500" height="300">
                                <img src="assets/img/certi/digital-skills-web-analytics_certificate_of_achievement_fgs3b7v (1)_page-0002.jpg" class="img4" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>Digital Skills:Web Analytics</h2>
                                
                              <p>ผ่านการเรียนคอร์สออนไลน์ Digital Skills:Web Analytics โดย Accenture</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/jaidee-cert-8c7259bDa31C.png" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>จิตอาสา บริจาคข้อมูลเพื่อพัฒนา AI ให้คำแนะนำปัญหาชีวิตเยาวชน</h2>
                                
                              <p>ได้ร่วมเป็นจิตอาสาในการบริจาคข้อมูลและทดสอบการใช้งานแชทบอท "ใจดี"
                                เพื่อพัฒนา AI ให้คำแนะนำเรื่องปัญหาชีวิตของเยาวชน ภายใต้โครงการ "เครื่องมือดิจิตอลสนับสนุนการทำงานเครือข่าย
                                เด็กและเยาวชนเพื่อแก้ปัญหาสุขภาวะ" <br>โดยสำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพสถาบันเชนจ์พิวชั่น</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/เกียรติบัตรผ่านการอบรมของ นายนิติกร โอฬาริกโยธิน (1)_page-0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องผลกระทบจากการเล่นพนัน-พนัน</h2>
                                
                              <p>ได้ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องผลกระทบจากการเล่นพนัน-พนันออนไลน์
                                ด้วยระบบการทดสอบทางไกล (Online) ด้วยคะแนน 90 คะแนน เมื่อวันที่ 10 กุมภาพันธ์ พ.ศ.2563 โดย สถาบันยุวทัศน์แห่งประเทศไทย ภายใต้การสนับสนุนของ
                                สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/เกียรติบัตรผ่านการอบรมของ นายนิติกร โอฬาริกโยธิน (2)_page-0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องภัยจากบุหรี่และกลยุทธ์ของบริษัทบุหรี่และบุหรี่ไฟฟ้า</h2>
                                
                              <p>ได้ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องภัยจากบุหรี่และกลยุทธ์ของบริษัทบุหรี่และบุหรี่ไฟฟ้า
                                ด้วยระบบการทดสอบทางไกล (Online)
                                ด้วยคะแนน 90 คะแนน เมื่อวันที่ 10 กุมภาพันธ์ พ.ศ.2563 โดย สถาบันยุวทัศน์แห่งประเทศไทย ภายใต้การสนับสนุนของ
                                สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/เกียรติบัตรผ่านการอบรมของ นายนิติกร โอฬาริกโยธิน (3)_page-0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องกฎหมายการควบคุมเครื่องดื่มแอลกอฮอล์</h2>
                                
                              <p>ได้ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องกฎหมายการควบคุมเครื่องดื่มแอลกอฮอล์
                                ด้วยระบบการทดสอบทางไกล (Online) ด้วยคะแนน 80 คะแนน เมื่อวันที่ 10 กุมภาพันธ์ พ.ศ.2563 โดย สถาบันยุวทัศน์แห่งประเทศไทย ภายใต้การสนับสนุนของ
                                สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)</p>
                            </div>

                            <div class="column gallery-section">
                                <img src="assets/img/certi/เกียรติบัตรผ่านการอบรมของ นายนิติกร โอฬาริกโยธิน_page-0001.jpg" class="img1" width="500" height="300">
                                <br><br><br><br><br><br><br>
                                <h2>ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องความรู้ทั่วไปในการใช้รถใช้ถนน</h2>
                                
                              <p>ได้ผ่านการทดสอบวัดความรู้พื้นฐานเรื่องความรู้ทั่วไปในการใช้รถใช้ถนน
                                ด้วยระบบการทดสอบทางไกล (Online) ด้วยคะแนน 90 คะแนน เมื่อวันที่ 10 กุมภาพันธ์ พ.ศ.2563 โดย สถาบันยุวทัศน์แห่งประเทศไทย ภายใต้การสนับสนุนของ
                                สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ (สสส.)</p>
                            </div>

                            
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- ภาคผนวก-->
    <section class="resume-section app-figure" id="more">
        <div class="resume-section-content">
            <h2 class="mb-5 h2">ภาคผนวก</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <img src="assets/img/certi/11.jpeg" class="img1" width="380" height="500">
                    <img src="assets/img/certi/22.jpeg" class="img1" width="380" height="500">
                    <h3 class="mb-01">ปพ.1</h3>
                    <div class="subheading mb-3">ผลการศึกษาเฉลี่ย 4 ภาคเรียน: <b>3.72</b></div>
                </div>
            </div>
        </div>
            <hr class="m-2">
            
        </div>
    </section>



        </div>
        <script src="js/scripts.js"></script>
    </body>
    <hr class="m-0" />  
</html>
